<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(450,730)" name="NOT Gate"/>
    <comp lib="1" loc="(450,830)" name="NOT Gate"/>
    <comp lib="1" loc="(450,950)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1000)" name="AND Gate"/>
    <comp lib="1" loc="(600,780)" name="AND Gate"/>
    <comp lib="1" loc="(610,1180)" name="AND Gate">
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(610,1280)" name="AND Gate">
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(610,1430)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(610,1530)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(670,780)" name="NOT Gate"/>
    <comp lib="1" loc="(690,540)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1230)" name="OR Gate">
      <a name="label" val="OR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(720,1480)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1480)" name="NOT Gate"/>
    <comp lib="8" loc="(561,675)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(561,895)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(563,1110)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(563,1360)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(575,197)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(575,38)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(575,435)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="NAND"/>
    </comp>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(380,950)" to="(420,950)"/>
    <wire from="(440,1160)" to="(440,1260)"/>
    <wire from="(440,1160)" to="(560,1160)"/>
    <wire from="(440,1260)" to="(500,1260)"/>
    <wire from="(440,1300)" to="(470,1300)"/>
    <wire from="(440,1410)" to="(440,1510)"/>
    <wire from="(440,1410)" to="(560,1410)"/>
    <wire from="(440,1510)" to="(500,1510)"/>
    <wire from="(440,1550)" to="(470,1550)"/>
    <wire from="(450,1050)" to="(510,1050)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(470,1200)" to="(470,1300)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,1300)" to="(560,1300)"/>
    <wire from="(470,1450)" to="(470,1550)"/>
    <wire from="(470,1450)" to="(500,1450)"/>
    <wire from="(470,1550)" to="(560,1550)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(510,950)" to="(510,980)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(530,1200)" to="(560,1200)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(530,1450)" to="(560,1450)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(600,1000)" to="(640,1000)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(610,1180)" to="(650,1180)"/>
    <wire from="(610,1280)" to="(650,1280)"/>
    <wire from="(610,1430)" to="(650,1430)"/>
    <wire from="(610,1530)" to="(650,1530)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(650,1180)" to="(650,1210)"/>
    <wire from="(650,1210)" to="(670,1210)"/>
    <wire from="(650,1250)" to="(650,1280)"/>
    <wire from="(650,1250)" to="(670,1250)"/>
    <wire from="(650,1430)" to="(650,1460)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(650,1500)" to="(650,1530)"/>
    <wire from="(650,1500)" to="(670,1500)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(720,1230)" to="(750,1230)"/>
    <wire from="(720,1480)" to="(770,1480)"/>
    <wire from="(750,1000)" to="(800,1000)"/>
    <wire from="(800,1480)" to="(850,1480)"/>
  </circuit>
</project>
