____________ Practice Variations ____________

----------------------------------------------------------
Write the formula that expresses the relationship described:-
----------------------------------------------------------
1. c = ka
K = c / a
---------
2. x = yzk
K = x / yz
---------
3. w = k / x
K = WX
---------
4. r = K(s^2)
K = r / (s^2)
---------
5. f = Kxy
K = f / xy
---------
6. j = K / m^3
K = jm^3
---------
7. h = Kb
K = h / b
---------
8. x = K(sqr a)(sqrt b)
K = x / (sqr a)(sqrt b)
---------
9. a = K / b
K = ab
---------
10

